<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		</style>
	</head>
	<body>
		<input type="text" name="left" id="left">
		<select name="operator" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" name="right" id="right">
		<input type="submit" value="Try me!" id="calc">
		<script>
			let left = document.getElementById('left');
			let elemOp = document.getElementById('operator')
			let right = document.getElementById('right');
			let calc = document.getElementById('calc');
			
			setInterval(() => {
				alert("Please, use me...");
			}, 30000);

			calc.onclick = onClickCalc;

			function onClickCalc() {
				let operator = elemOp.options[elemOp.selectedIndex].value;
				let op1 = parseInt(left.value);
				let op2 = parseInt(right.value);
				let res;
				if (op1 >= 0 && op2 >= 0) {
					if (operator === '+') {
						res = op1 + op2;
					} else if (operator === '-') {
						res = op1 - op2;
					} else if (operator === '*') {
						res = op1 * op2;
					} else if (operator === '/' && op2 != 0) {
						res = op1 / op2;
					} else if (operator === '%' && op2 != 0) {
						res = op1 % op2;
					} else {
						res = "It's over 9000!";
					}
					alert(res);
					console.log(res);
				} else {
					alert("Error :(");
				}
			}
		</script>
	</body>
</html>