<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			#balloon {
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
		</script>
	</head>
	<body>
		<div id="balloon"></div>
		<script>
			let colors = ['red', 'green', 'blue'];
			let	ind = 0;

			$("#balloon").on("click", function() {
				ind++;
				if (ind === colors.length) {
					ind = 0;
				}
				$(this).css("width", $(this).width() + 10 > 420 ? 200 : $(this).width() + 10);
				$(this).css("height", $(this).height() + 10 > 420 ? 200 : $(this).height() + 10);
				$(this).css("backgroundColor", colors[ind]);
			});

			$("#balloon").on("mouseout", function() {
				ind--;
				if (ind === -1) {
					ind = colors.length - 1;
				}
				$(this).css("width", $(this).width() - 5 < 200 ? 200 : $(this).width() - 5);
				$(this).css("height", $(this).height() - 5 < 200 ? 200 : $(this).height() - 5);
				$(this).css("backgroundColor", colors[ind]);
			});
		</script>
	</body>
</html>