<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
		</script>
	</head>
	<body>
		<input type="text" name="left" id="left">
		<select name="operator" id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="%">%</option>
		</select>
		<input type="text" name="right" id="right">
		<input type="submit" value="Try me!" id="calc">
		<script>
			setInterval(() => {
				alert("’Please, use me...");
			}, 30000);

			$('#calc').on('click', function() {
				let operator = $('#operator option:selected').val();
				let op1 = parseInt($('#left').val());
				let op2 = parseInt($('#right').val());
				let res;
				if (op1 >= 0 && op2 >= 0) {
					if (operator === '+') {
						res = op1 + op2;
					} else if (operator === '-') {
						res = op1 - op2;
					} else if (operator === '*') {
						res = op1 * op2;
					} else if (operator === '/' && op2 != 0) {
						res = op1 / op2;
					} else if (operator === '%' && op2 != 0) {
						res = op1 % op2;
					} else {
						res = "It's over 9000!";
					}
					alert(res);
					console.log(res);
				} else {
					alert("Error :(");
				}
			});
		</script>
	</body>
</html>