<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			#balloon {
				width: 200px;
				height: 200px;
				background-color: red;
				border-radius: 100%;
			}
		</style>
		
	</head>
	<body>
		<div id="balloon"></div>
		<script>
			let colors = ['red', 'green', 'blue'];
			let	ind = 0;
			let elem = document.getElementById('balloon');
			elem.onclick = clickBalloon;
			elem.onmouseout = outBalloon;

			function clickBalloon() {
				ind++;
				if (ind === colors.length) {
					ind = 0;
				}
				elem.style.width = elem.offsetWidth + 10 > 420 ? 200 : elem.offsetWidth + 10;
				elem.style.height = elem.offsetHeight + 10 > 420 ? 200 : elem.offsetHeight + 10;
				elem.style.backgroundColor = colors[ind];
			}
			function outBalloon() {
				ind--;
				if (ind === -1) {
					ind = colors.length - 1;
				}
				elem.style.width = elem.offsetWidth - 5 < 200 ? 200 : elem.offsetWidth - 5;
				elem.style.height = elem.offsetHeight - 5 < 200 ? 200 : elem.offsetHeight - 5;
				elem.style.backgroundColor = colors[ind];
			}
		</script>
	</body>
</html>