<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
		</script>
	</head>
	<body>
		<button id="new">New</button>
		<div id="ft_list">
		</div>
		<script src="todo.js"></script>
	</body>
</html>