<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
		</style>
		
	</head>
	<body>
		<button id="new">New</button>
		<div id="ft_list">
		</div>
		<script src="todo.js"></script>
	</body>
</html>